# SpringCloudStudy

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/sc/study/: CloudAdminApplication.java  Test.java
admin/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/com/sc/study/entitys/: Dept.java
eureka7001/: pom.xml
eureka7001/src/main/java/com/sc/study/: Eureka7001.java
eureka7001/src/main/resources/: application.yml
eureka7002/: pom.xml
eureka7002/src/main/java/com/sc/study/: Eureka7002.java
eureka7002/src/main/resources/: application.yml
eureka7003/: pom.xml
eureka7003/src/main/java/com/sc/study/: Eureka7003.java
eureka7003/src/main/resources/: application.yml
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/java/com/sc/study/springscloud/: DeptConsumerFeign_APP80.java
microservice-consumer-dept-feign/src/main/java/com/sc/study/springscloud/configuration/: ConfigBean.java
microservice-consumer-dept-feign/src/main/java/com/sc/study/springscloud/controller/: DeptController_Consumer.java
microservice-consumer-dept-feign/src/main/java/com/sc/study/springscloud/feign/: DeptClientService.java
microservice-consumer-dept-feign/src/main/java/third/packageclass/: MySelfRule.java  RandomRule_En.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/sc/study/springscloud/: DeptConsumer_APP80.java
microservicecloud-consumer-dept-80/src/main/java/com/sc/study/springscloud/configuration/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/sc/study/springscloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/java/third/packageclass/: MySelfRule.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/sc/study/: Zuul_9527_studyApplication.java
microservicecloud-zuul-gateway-9527/src/main/java/com/sc/study/exception/: RateLimitException.java
microservicecloud-zuul-gateway-9527/src/main/java/com/sc/study/filter/: RateFilter.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
priovider-dept-hystrix-8001/: pom.xml
priovider-dept-hystrix-8001/src/main/java/study/: ProviderHystrix8001.java
priovider-dept-hystrix-8001/src/main/java/study/controller/: DeptController.java
priovider-dept-hystrix-8001/src/main/java/study/service/impl/: DeptServiceImpl.java
priovider-dept-hystrix-8001/src/main/resources/: application.yml
provider-dept-8002/: pom.xml
provider-dept-8002/src/main/java/study/: Provider8002.java
provider-dept-8002/src/main/java/study/controller/: DeptController.java
provider-dept-8002/src/main/java/study/dao/: DeptMapper.java
provider-dept-8002/src/main/java/study/service/impl/: DeptServiceImpl.java
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8002/src/test/java/study/dao/: DeptMapperTest.java
provider-dept-8003/: pom.xml
provider-dept-8003/src/main/java/study/: Provider8003.java
provider-dept-8003/src/main/java/study/controller/: DeptController.java
provider-dept-8003/src/main/java/study/service/: DeptService.java
provider-dept-8003/src/main/java/study/service/impl/: DeptServiceImpl.java
provider-dept-8003/src/main/resources/: application.yml
provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
providerdepr8001/: pom.xml
providerdepr8001/src/main/java/com/sc/study/: Provider8001.java
providerdepr8001/src/main/java/com/sc/study/controller/: DeptController.java
providerdepr8001/src/main/java/com/sc/study/dao/: DeptMapper.java
providerdepr8001/src/main/java/com/sc/study/service/: DeptService.java
providerdepr8001/src/main/java/com/sc/study/service/impl/: DeptServiceImpl.java
providerdepr8001/src/main/resources/: application.yml
providerdepr8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
src/main/java/com/sc/cloud/demo/: DemoApplication.java
src/test/java/com/sc/cloud/demo/: DemoApplicationTests.java
